In [1]:
import pandas as pd

In [3]:
# ufo.isnull() and pd.isnull(ufo)?

In [4]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [5]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [6]:
pd.isnull(ufo).head()

    City Colors Reported Shape Reported  State   Time
0  False            True          False  False  False
1  False            True          False  False  False
2  False            True          False  False  False
3  False            True          False  False  False
4  False            True          False  False  False

In [9]:
ufo.isnull().head()

    City Colors Reported Shape Reported  State   Time
0  False            True          False  False  False
1  False            True          False  False  False
2  False            True          False  False  False
3  False            True          False  False  False
4  False            True          False  False  False

In [10]:
# loc/iloc를 왜 다르게 만든거지?

In [15]:
# loc = label location based indexing
ufo.loc[0:4, :]

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [16]:
# iloc = integer location based indexing
ufo.iloc[0:4, :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

In [19]:
# pandas는 numpy를 사용하는데, iloc은 numpy의 슬라이스를 사용하는 방법과 동일하다
ufo.values[0:4, :]

array([['Ithaca', nan, 'TRIANGLE', 'NY', '6/1/1930 22:00'],
       ['Willingboro', nan, 'OTHER', 'NJ', '6/30/1930 20:00'],
       ['Holyoke', nan, 'OVAL', 'CO', '2/15/1931 14:00'],
       ['Abilene', nan, 'DISK', 'KS', '6/1/1931 13:00']], dtype=object)

In [22]:
# numpy는 python의 range와 동일한 슬라이스 방법을 사용한다
list(range(0, 4))

[0, 1, 2, 3]

In [24]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [27]:
ufo.loc[:, 'City':'State']

# loc에서 양쪽 끝값을 모두 포함하게 한 이유는, 위치가 아니라 레이블 기반이기 때문이다.
# 'City':'State'와 같이 표현했을 때, 양끝 값을 모두 포함하도록 하는 게 더 직관적이다.

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
18211               Holyoke             NaN        DIAMOND    MA
18212                Carson             NaN           DISK    CA
18213              Pasadena           GREEN       FIREBALL    CA
18214                Austin             NaN      FORMATION    TX
18215              El Campo             NaN          OTHER    TX
18216          Garden Grove          ORANGE          LIGHT    CA
18217         Berthoud Pass             NaN       TRIANGLE    CO
18218            Sisterdale             NaN        DIAMOND    TX
18219          Garden Grove             NaN        CHEVRON    CA
18220           Shasta Lake            BLUE           DISK    CA
18221              Franklin             NaN           DISK    NH
18222        Albrightsville             NaN          OTHER    PA
18223            Greenville             NaN            NaN    SC
18224               Eufaula             NaN           DISK    OK
18225           Simi Valley             NaN      FORMATION    CA
18226         San Francisco             NaN      FORMATION    CA
18227         San Francisco             NaN       TRIANGLE    CA
18228            Kingsville             NaN          LIGHT    TX
18229               Chicago             NaN           DISK    IL
18230           Pismo Beach             NaN           OVAL    CA
18231           Pismo Beach             NaN           OVAL    CA
18232                  Lodi             NaN            NaN    WI
18233             Anchorage             RED        VARIOUS    AK
18234              Capitola             NaN       TRIANGLE    CA
18235        Fountain Hills             NaN            NaN    AZ
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [28]:
# 용량이 엄청 큰 파일을 판다스로 처리할 수 있을까? (3기가 이상)
# 샘플링을 해서 볼 수 있을까?

In [33]:
# sample()로 샘플링해볼 수 있다
ufo.sample(n=3)

            City Colors Reported Shape Reported State             Time
4331   Barnsdall             NaN          OTHER    OK   6/15/1980 0:00
3917  Ridgecrest             NaN           DISK    CA  8/17/1978 23:00
4167     Phoenix             NaN         SPHERE    AZ  8/17/1979 20:30

In [34]:
ufo.sample(n=3)
# 결과는 매번 바뀐다

               City Colors Reported Shape Reported State             Time
8976          Boise             NaN            NaN    ID  12/14/1995 4:24
15904  West Memphis             NaN          LIGHT    AR  2/15/2000 23:00
13062       LaVerne          ORANGE        VARIOUS    CA  2/22/1999 20:10

In [37]:
# random state(랜덤 시드)를 설정하면 같은 결과를 가져올 수 있다
ufo.sample(n=3, random_state=42)

               City Colors Reported Shape Reported State              Time
217    Norridgewock             NaN           DISK    ME   9/15/1952 14:00
12282         Ipava             NaN       TRIANGLE    IL   10/1/1998 21:15
17933     Ellinwood             NaN       FIREBALL    KS  11/13/2000 22:00

In [41]:
# frac를 정의하면 일부 데이터만 가져올 수 있다
ufo.sample(frac=0.75, random_state=99)

,City,Colors Reported,Shape Reported,State,Time
6250,Sunnyvale,NaN,OTHER,CA,12/16/1989 0:00
8656,Corpus Christi,NaN,NaN,TX,9/13/1995 0:10
2729,Mentor,NaN,DISK,OH,8/8/1974 10:00
7348,Wilson,NaN,LIGHT,WI,6/1/1994 1:00
12637,Lowell,NaN,CIRCLE,MA,11/26/1998 10:00
2094,Victorville,NaN,LIGHT,CA,6/6/1971 21:00
15905,Black Canyon City,BLUE,CIRCLE,AZ,2/16/2000 4:45
6792,Houston,NaN,CHEVRON,TX,6/10/1992 23:00
5063,Ely,NaN,DIAMOND,MN,6/15/1984 19:00
16626,Atlantic Ocean,NaN,NaN,NC,6/17/2000 0:35
17030,Portland,RED ORANGE,LIGHT,OR,7/27/2000 3:35
2391,Larchwood,NaN,DIAMOND,IA,6/6/1973 22:00
12210,Castaic,GREEN BLUE,CIGAR,CA,9/23/1998 22:45
11447,Friday Harbor,NaN,FIREBALL,WA,4/22/1998 21:20
14849,Breckenridge,NaN,OTHER,TX,10/15/1999 20:00
11056,Salida,NaN,LIGHT,CA,12/15/1997 20:00
16877,Redland,NaN,CIRCLE,OR,7/10/2000 20:30
9707,Seattle,NaN,SPHERE,WA,11/7/1996 23:30
9811,Bartlett,NaN,OTHER,TN,12/15/1996 23:00
16516,Chattanooga,NaN,DISK,TN,6/1/2000 17:00
3587,Albuquerque,NaN,OVAL,NM,7/24/1977 7:00
9288,Tampa,NaN,NaN,FL,5/6/1996 22:00
16360,Hwy 12,NaN,LIGHT,WA,5/1/2000 20:00
4718,Overland Park,NaN,CIGAR,KS,6/15/1982 14:00
9825,Woodville,NaN,TRIANGLE,TX,12/17/1996 20:17
3843,Spokane,NaN,DISK,WA,7/14/1978 22:30
17525,Jordan,BLUE,CIGAR,MN,9/26/2000 13:00
7973,Fort Wayne,NaN,NaN,IN,3/30/1995 0:00
16900,Casa,GREEN,CIGAR,AR,7/12/2000 23:00
14709,Oak Brook,GREEN,LIGHT,IL,10/1/1999 1:00
...,...,...,...,...,...
1353,Opa Locka,NaN,CHEVRON,FL,1/1/1967 13:00
3754,Paterson,NaN,DISK,NJ,6/1/1978 21:00
11495,Moultrie,NaN,VARIOUS,GA,5/4/1998 6:00
10053,New York City,NaN,OVAL,NY,3/14/1997 23:59
12868,Portland,ORANGE,SPHERE,OR,1/8/1999 18:00
11491,Portland,NaN,TRIANGLE,OR,5/2/1998 22:45
715,Aurora,NaN,LIGHT,CO,6/1/1962 20:00
18122,San Diego,NaN,LIGHT,CA,12/15/2000 4:05
358,Akron,NaN,OTHER,OH,6/6/1956 22:00
1552,Wheaton,RED,CIRCLE,MD,1/1/1968 23:00
3453,Long Green,NaN,DISK,MD,4/17/1977 16:30
16514,Albuquerque,NaN,LIGHT,NM,6/1/2000 15:00
14848,Newbern,NaN,LIGHT,TN,10/15/1999 19:20
11414,Catawba,NaN,TRIANGLE,OH,4/15/1998 7:45
11330,Okoboji,YELLOW GREEN,FIREBALL,IA,3/20/1998 18:00
10724,Pinckney,NaN,LIGHT,MI,8/20/1997 23:00
7773,Shawnee,RED,NaN,OK,2/7/1995 21:10
8988,Schnecksville,BLUE,NaN,PA,12/20/1995 23:50
5306,San Carlos,NaN,LIGHT,CA,7/31/1985 22:30
8731,San Francisco,NaN,NaN,CA,9/29/1995 12:50
7254,Fort Lauderdale,NaN,NaN,FL,1/1/1994 3:00
3622,Black River Falls,NaN,LIGHT,WI,8/18/1977 19:30
8241,Ann Arbor,NaN,NaN,MI,6/14/1995 1:35
13133,Fresno,NaN,CIGAR,CA,3/4/1999 7:15
7598,Spring Valley,NaN,LIGHT,CA,10/31/1994 18:00
8965,Lynnwood,NaN,NaN,WA,12/6/1995 22:45
4991,Kent,NaN,NaN,WA,12/5/1983 5:00
2740,Niagara Falls,NaN,TRIANGLE,NY,8/15/1974 20:00
11887,Vancouver,NaN,TRIANGLE,WA,7/25/1998 21:00
9809,Issaquah,NaN,NaN,WA,12/14/1996 20:20

In [46]:
# 머신러닝에서 사용하려고, 랜덤으로 학습 데이터와 테스트 데이터를 쪼개고 싶다면?

In [44]:
train = ufo.sample(frac=0.75, random_state=99)

In [45]:
# 트레인 데이터에 속하지 않은 나머지 데이터를 가져온다
test = ufo.loc[~ufo.index.isin(train.index), :]

In [48]:
train.shape

(13681, 5)

In [49]:
test.shape

(4560, 5)